བདག་ལས་མ་ཡིན་གཞན་ལས་མིན་༑་༑་གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན་༑་༑དངོས་པོ་གང ༼༤༽དག་གང་ན་ཡང་༑་༑་སྐྱེ་བ་ནམ་ཡངཡོད་མ་ཡིན་༑་༑

རྐྱེན་རྣམ་བཞི་སྟེ་རྒྱུ་དང་ནི་༑་༑་དམིགས་པ་དང་ནི་དེ་མ་ཐག་༑་༑བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ་༑་༑་རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན་༑་༑

དངོས་པོ་རྣམས་ཀྱི ༼༥༽རང་བཞིན་ནི་༑་༑་རྐྱེན་ལ་སོགས་ལ་ཡོད་མ་ཡིན་༑་༑བདག་གི་དངོས་པོ་ཡོད་མིན་ན་༑་༑་གཞན་དངོས་ཡོད་པམ་ཡིན་ནོ་༑་༑

བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན་༑་༑་རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད་༑་༑བྱ་བ་མི་ལྡན་རྐྱེན ༼༢ཨ༡༽མ་ཡིན་༑་༑་བྱ་བ་ལྡན་ཡོད་འཨོན་ཏེ་ན་༑་༑

འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན་༑་༑་དེ་ཕྱིར་འདི་དག་རྐྱེན་ཅེས་གྲག་༑་༑ཇི་སྲིད་མི་སྐྱེ་དེ་སྲིད་དུ་༑་༑་འདི་དག་རྐྱེན་མིན་ཇི་ལཏར་མིན་༑་༑

མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་༑་༑་རྐྱེན་ནི་རུང ༼༢༽བ་མ་ཡིན་ཏེ་༑་༑མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར་༑་༑་ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ་༑་༑

གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང་༑་༑་མེད་དང་ཡོད་མེད་མི་འགྲུབ་པ་༑་༑ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ་༑་༑་དེ་ལྟ་ཡིན་ན་མི་རཨིགས་སོ་༑་༑

ཡོད་པའི་ཆོས་འདི ༼༣༽དམིགས་པ་ནི་༑་༑་མེད་པ་ཁོ་ན་ཉེ་བར་བསྟན་༑་༑ཅི་སྟེ་ཆོས་ནི་དམིགས་མེད་ན་༑་༑་དམིགས་པ་ཡོད་པར་ག་ལཨ་འགྱུར་༑་༑

ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན་༑་༑་འགག་པ་འཐད་པར་མི་འགྱུར་རོ་༑་༑དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས་༑་༑་འགགས ༼༤༽ན་རྐྱེན་ཡངགང་ཞིག་ཡིན་༑་༑

དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི་༑་༑་ཡོད་པ་གང་ཕྱིར་ཡོད་མིན་ན་༑་༑འདི་ཡོད་པས་ན་འདི་འབྱུང་ཞེས་༑་༑་བྱ་བ་འདི་ནི་འཏཧད་མ་ཡིན་༑་༑

རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལ་༑་༑་འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད་༑་༑རྐྱེན ༼༥༽རྣམས་ལ་ནི་གང་མེད་པ་༑་༑་དེ་ནི་རྐྱེན་ལས་ཇི་ལཏཨར་སྐྱེ་༑་༑

ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང་༑་༑་རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན་༑་༑རྐྱེན་མ་ཡིན་པ་དག་ལས་ཀྱང་༑་༑་ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར་༑་༑

འབྲས་བུ་རྐྱེན་གྱི་རང་བཞིན་ན་༑་༑་རྐྱེན་རྣམས་བདག་གི་རང ༼༢བ༡༽བཞིན་མིན་༑་༑བདག་དངོས་མིན་ལས་འབྲས་བུ་གང་༑་༑་དེ་ནཨི་ཇི་ལྟར་རྐྱེན་རང་བཞིན་༑་༑

དེ་ཕྱིར་རྐྱེན་གྱི་རང་བཞིན་མིན་༑་༑་རྐྱེན་མིན་རང་བཞིན་འབྲས་བུ་ནི་༑་༑ཡོད་མིན་འབྲས་བུ་མེད་པས་ན་༑་༑་རྐྱེན་མིན་རྐྱེནདུ་ག་ལ་འགྱུར་༑་༑

རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་༑་༑་རབ་ཏུ་བྱེད་པ་དང་པོའོ་༑༑་༑༑

