༑༑་ད ༼༦༽ལྟར་བྱུང་དང་མ་འོངས་པ་༑་༑་གལ་ཏེ་འདས་ལ་ལྟོས་གྱུར་ན་༑་༑ད་ལྟར་བྱུང་དང་མ་འོངས་པ་༑་༑་འདས་པའི་དུས་ན་ཡོད་པར་འགྱུར་༑་༑

ད་ལྟར་བྱུང་དང་མ་འོངས་པ་༑་༑་གལ་ཏེ་དེ་ན་མེད་གྱུར་ན་༑་༑ད་ལྟར་བྱུང་དང་མ་འོངས་པ་༑་༑་ཇི་ལྟར་དེ་ལ་ལྟོས་པར་འགྱུར་༑་༑

འདས ༼༧༽པ་ལ་ནི་མ་ལྟོས་པར་༑་༑་དེ་གཉིས་གྲུབ་པ་ཡོད་མ་ཡིན་༑་༑དེ་ཕྱིར་ད་ལྟར་བྱུང་བ་དང་༑་༑་མ་འོངས་དུས་ཀྱང་ཡོདམ་ཡིན་༑་༑

རིམ་པའི་ཚུལ་ནི་འདི་ཉིད་ཀྱིས་༑་༑་ལྷག་མ་གཉིས་པོ་བསྣོར་བ་དང་༑་༑མཆོག་དང་ཐ་མ་འབྲིང་ལ་སོགས་༑་༑་གཅིག་ལ་སོགས་པཨའང ༼༡༡བ༡༽ཤེས་པར་བྱ་༑་༑

མི་གནས་དུས་ནི་འཛིན་མི་བྱེད་༑་༑་གང་ཞིག་གཟུང་བར་བྱ་བའི་དུས་༑་༑གནས་པ་ཡོད་པ་མ་ཡིན་པས་༑་༑་མ་བཟུང་དུས་ནི་ཇི་ལྟར་གདགས་༑་༑

གལ་ཏེ་དུས་ནི་དངོས་བརྟེན་ཏེ་༑་༑་དངོས་མེད་དུས་ནི་ག་ལ་ཡོད་༑་༑དངོས་པོ་འགའ་ཡང་ཡོད་མིན་ན་༑་༑་དུས་ལྟ་ཡོད ༼༢༽པར་ག་ལའགྱུར་༑་༑

དུས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དགུ་པའོ་༑༑

