མ་རིག་བསྒྲིབས་པས་ཡང་སྲིད་ཕྱིར་༑་༑་འདུ་བྱེད་རྣམ་པ་གསུམ་པོ་དག་༑༑༼༦༽མངོན་པར་འདུ་བྱེད་གང་ཡིན་པའི་༑་༑་ལས་དེ་དག་གིས་འགྲོ་བར་འགྲོ་༑་༑

འདུ་བྱེད་རྐྱེན་ཅན་རྣམ་པར་ཤེས་༑་༑་འགྲོ་བ་རྣམས་སུ་འཇུག་པར་འགྱུར་༑་༑རྣམ་པར་ཤེས་པ་ཞུགས་གྱུར་ན་༑་༑་མིང་དང་གཟུགས་ནི་ཆགས་པར་འགྱུར་༑་༑

མིང་དང་གཟུགས ༼༧༽ནི་ཆགས་གྱུར་ན་༑་༑་སྐྱེ་མཆེད་དྲུག་ནི་འབྱུང་བར་འགྱུར་༑་༑སྐྱེ་མཆེད་དྲུག་ལ་བརྟེན་ནས་ནི་༑་༑་རེག་པཡང་དག་འབྱུང་བར་འགྱུར་༑་༑

མིང་དང་གཟུགས་དང་དྲན་བྱེད་ལ་༑་༑་བརྟེན་ནས་སྐྱེ་བ་ཁོ་ན་སྟེ་༑་༑དེ་ལྟར་མིང་དང་གཟུགས་བརྟེན་ནས་༑་༑་རྣམ་པར ༼༡༧བ༡༽ཤེས་པ་སྐྱེ་བར་འགྱུར་༑་༑

མིག་དང་གཟུགས་དང་རྣམ་པར་ཤེས་༑་༑་གསུམ་པོ་འདུས་པ་གང་ཡིན་པ་༑་༑དེ་ནི་རེག་པའོ་རེག་དེ་ལས་༑་༑་ཚོར་བ་ཀུན་ཏུ་འབྱུངབར་འགྱུར་༑་༑

ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་སྟེ་༑་༑་ཚོར་བའི་དོན་དུ་སྲེད་པར་འགྱུར་༑་༑སྲེད ༼༢༽པར་གྱུར་ན་ཉེ་བར་ལེན་༑་༑་རྣམ་པ་བཞཨི་པོ་ཉེར་ལེན་འགྱུར་༑་༑

ཉེར་ལེན་ཡོད་ན་ལེན་པ་པོའི་༑་༑་སྲིད་པ་རབ་ཏུ་འབྱུང་བར་འགྱུར་༑་༑གལ་ཏེ་ཉེ་བར་ལེན་མེད་ན་༑་༑་གྲོལ་བར་འགྱུར་ཏེ་སྲིད་མཨི་འགྱུར་༑་༑

སྲིད་པ་དེ་ཡང་ཕུང་པོ་ལྔ་༑་༑་སྲིད་པ་ལས་ནི་སྐྱེ ༼༣༽བར་འགྱུར་༑་༑རྒ་ཤི་དང་ནི་མྱ་ངན་དང་༑་༑་སྨྲེ་སྔགས་འདོན་བཅས་སྡུག་བསྔལ་དང་༑་༑

ཡིད་མི་བདེ་དང་འཁྲུག་པ་རྣམས་༑་དེ་དག་སྐྱེ་ལས་རབ་ཏུ་འབྱུང་༑་༑དེ་ལྟར་སྡུག་བསྔལ་ཕུང་པོ་ནི་༑་༑་འབའ་ཞིག་པ་འདི་འབྱུང་བར་འགྱུར་༑་༑

འཁོར་བའི ༼༤༽རྩ་བ་འདུ་བྱེད་དེ་༑་༑་དེ་ཕྱིར་མཁས་རྣམས་འདུ་མི་བྱེད་༑་༑དེ་ཕྱིར་མི་མཁས་བྱེད་པོ་ཡིན་༑་༑་མཁས་མིན་དེ་ཉིད་མཐོང་ཕྱིར་རོ་༑་༑

མ་རིག་འགགས་པར་གྱུར་ན་ནི་༑་༑་འདུ་བྱེད་རྣམས་ཀྱང་འབྱུང་མི་འགྱུར་༑་༑མ་རིག་འགག་པར་འགྱུར་བ་ནི་༑་༑་ཤེས ༼༥༽པས་དེ་ཉཨིད་བསྒོམས་པས་སོ་༑་༑

དེ་དང་དེ་ནི་འགགས་གྱུར་པས་༑་༑་དེ་དང་དེ་ནི་མངོན་མི་འབྱུང་༑་༑སྡུག་བསྔལ་ཕུང་པོ་འབའ་ཞིག་པ་༑་༑་དེ་ནི་དེ་ལྟར་ཡནག་དག་འགག་༑་༑

སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་དྲུག ༼༦༽པའོ་༑༑

