༑༑་ཕུང་མིན་ཕུང་པོ་ལས་གཞན་མིན་༑་༑་དེ་ལ་ཕུང་མེད་དེ་དེར་མེད་༑་༑དེ་བཞིན ༼༤༽གཤེགས་པ་ཕུང་ལྡན་མིན་༑་༑་དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན་༑་༑

གལ་ཏེ་སངས་རྒྱས་ཕུང་པོ་ལ་༑་༑་བརྟེན་ནས་རང་བཞིན་ལས་ཡོད་མིན་༑་༑རང་བཞིན་ལས་ནི་གང་མེད་པ་༑་༑་དེ་གཞན་དངོས་ལཨས་ག་ལ་ཡོད་༑་༑

གང་ཞིག་གཞན་གྱི་དངོས་བརྟེན་ནས་༑་༑་དེ་བདག་ཉིད་དུ ༼༥༽མི་འཐད་དོ་༑་༑གང་ཞིག་བདག་ཉིད་མེད་པ་དེ་༑་༑་ཇི་ལྟར་དེ་བཟཧིན་གཤེགས་པར་འགྱུར་༑་༑

གལ་ཏེ་རང་བཞིན་ཡོད་མིན་ན་༑་༑་གཞན་དངོས་ཡོད་པར་ཇི་ལྟར་འགྱུར་༑་༑རང་བཞིན་དང་ནི་གཞན་དངོས་དག་༑་༑་མ་གཏོགས་དེ་བཞིན་གཤེགས་དེ་གང་༑་༑

གལ་ཏེ་ཕུང་པོ་མ་བརྟེན་པར་༑་༑ ༼༦༽དེ་བཞིན་གཤེགས་པ་འགའ་ཡོད་ན་༑་༑དེ་ནི་ད་གདོང་རྟེན་འགྱུར་ཞིང་༑་༑་བརྟེན་ནས་དེ་ནས་འགྱུར་ལ་རག་༑་༑

ཕུང་པོ་རྣམས་ལ་མ་བརྟེན་པར་༑་༑་དེ་བཞིན་གཤེགས་པ་འགའ་ཡང་མེད་༑་༑གང་ཞིག་མ་བརྟེན་ཡོད་མིན་ན་༑་༑་དེས་ནི་ཇི་ལྟར་ནཡེར་ལེན་འགྱུར་༑་༑

ཉེ་བར་བླངས་པ་མ་ཡིན ༼༧༽པ་༑་༑་ཉེ་བར་ལེན་པར་ཅིས་མི་འགྱུར་༑་༑ཉེ་བར་ལེན་པ་མེད་པ་ཡི་༑་༑་དེ་བཞིན་གཤེགས་པ་ཅི་ཡནག་མེད་༑་༑

རྣམ་པ་ལྔས་ནི་བཙལ་བྱས་ན་༑་༑་གང་ཞིག་དེ་ཉིད་གཞན་ཉིད་དུ་༑་༑མེད་པའི་དེ་བཞིན་གཤེགས་པ་དེ་༑་༑་ཉེ་བར་ལེན་པས་ཇི་ལྟར་གདགས་༑་༑

གང་ཞིག་ཉེ་བར་བླང་བ་དེ་༑་༑་དེ་ནི ༼༡༣བ༡༽རང་བཞིན་ལས་ཡོད་མིན་༑་༑བདག་གི་དངོས་ལས་གང་མེད་པ་༑་༑་དེ་གཞན་དངོས་ལས་ཡོད་རེ་སྐན་༑་༑

དེ་ལྟར་ཉེར་བླང་ཉེར་ལེན་པོ་༑་༑་རྣམ་པ་ཀུན་གྱིས་སྟོང་པ་ཡིན་༑་༑སྟོང་པས་དེ་བཞིན་གཤེགས་སྟོང་པ་༑་༑་ཇི་ལྟ་བུར་ན་འདོགས་པར་འགྱུར་༑་༑

སྟོང་ངོ་ཞེས་ཀྱང་མི་བརྗོད་དེ་༑་༑་མི ༼༢༽སྟོང་ཞེས་ཀྱང་མི་བྱ་ཞིང་༑་༑གཉིས་དང་གཉིས་མིན་མི་བྱ་སྟེ་༑་༑་གདགས་པའཨི་དོན་དུ་བརྗོད་པར་བྱ་༑་༑

རྟག་དང་མི་རྟག་ལ་སོགས་བཞི་༑་༑་ཞི་བ་འདི་ལ་ག་ལ་ཡོད་༑་༑མཐའ་དང་མཐའ་མེད་ལ་སོགས་བཞི་༑་༑་ཞི་བ་འདི་ལ་ག་ལ་ཡཨོད་༑་༑

གང་གིས་དེ་བཞིན་གཤེགས་ཡོད་ཅེས་༑་༑ ༼༣༽འཛིན་པ་སྟུག་པོ་བཟུང་གྱུར་པ་༑་༑དེ་ནི་མྱ་ངན་འདས་པ་ལ་༑་༑་མེད་ཅེས་རྣམ་རྟོགརྟོག་པར་བྱེད་༑་༑

རང་བཞིན་གྱིས་ནི་སྟོང་དེ་ལ་༑་༑་སངས་རྒྱས་མྱ་ངན་འདས་ནས་ནི་༑་༑ཡོད་དོ་ཞེའམ་མེད་དོ་ཞེས་༑་༑་བསམ་པ་འཐད་པ་ཉིད་མི་འགྱུར་༑་༑

གང་དག་སངས་རྒྱས་སྤྲོས་འདས་ཤིང་༑་༑་ཟད ༼༤༽པ་མེད་ལ་སྤྲོས་བྱེད་པ་༑་༑སྤྲོས་པས་ཉམས་པ་དེ་ཀུན་གྱིས་༑་༑་དེ་བཞིན་གཤེགས་པ་མཐོང་མི་འགྱུར་༑་༑

དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གང་༑་༑་དེ་ནི་འགྲོ་འདིའི་རང་བཞིན་ཡིན་༑་༑དེ་བཞིན་གཤེགས་པ་རང་བཞིན་མེད་༑་༑་འགྲོ་བའདི་ཡི་རང་བཞིན་མེད་༑་༑

དེ་བཞིན་གཤེགས ༼༥༽པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་གཉིས་པའོ་༑༑

