༑༑་གལ་ཏེ་འདུ་བྱེད་འཁོར ༼༤༽ཞེ་ན་༑་༑་དེ་དག་རྟག་ན་མི་འཁོར་ཏེ་༑་༑མི་རྟག་ན་ཡང་འཁོར་མི་འགྱུར་༑་༑་སེམས་ཅན་ལ་ཡང་རིམ་འདི་མཚུངས་༑་༑

གལ་ཏེ་གང་ཟག་འཁོར་ཞེ་ན་༑་༑་ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ལ་༑་༑དེ་ནི་རྣམ་པ་ལྔས་བཙལ་ན་༑་༑་མེད་ན་གང་ཞིག་འཁོར་བར་འགྱུར་༑་༑

ཉེ་བར་ལེན་ནས་ཉེར ༼༥༽ལེན་པར་༑་༑་འཁོར་ན་སྲིད་པ་མེད་པར་འགྱུར་༑་༑སྲིད་མེད་ཉེ་བར་ལེན་མེད་ན་༑་༑་དེ་གང་ཅི་ཞིག་འཁཨོར་བར་འགྱུར་༑་༑

འདུ་བྱེད་མྱ་ངན་འདའ་བར་ནི་༑་༑་ཇི་ལྟ་བུར་ཡང་མི་འཐད་དོ་༑་༑སེམས་ཅན་མྱ་ངན་འདའ་བར་ཡང་༑་༑་ཇི་ལྟ་བུར་ཡང་འཐད་མི་འགྱུར་༑་༑

སྐྱེ་འཇིག་ཆོས་ཅན ༼༦༽འདུ་བྱེད་རྣམས་༑་༑་མི་འཆིང་གྲོལ་བར་མི་འགྱུར་ཏེ་༑་༑སྔ་མ་བཞིན་དུ་སེམས་ཅན་ཡང་༑་༑་མི་འཆིང་གརོལ་བར་མི་འགྱུར་རོ་༑་༑

གལ་ཏེ་ཉེ་བར་ལེན་འཆིང་ན་༑་༑་ཉེ་བར་ལེན་བཅས་འཆིང་མི་འགྱུར་༑་༑ཉེ་བར་ལེན་མེད་མི་འཆིང་སྟེ་༑་༑་གནས་སྐབས་གང་ཞཨིག་འཆིང་བར་འགྱུར་༑་༑

༼༧༽གལ་ཏེ་བཅིང་བྱའི་སྔ་རོལ་ན་༑་༑་འཆིང་བ་ཡོད་ན་འཆིང་ལ་རག་༑་༑དེ་ཡང་མེད་དེ་ལྷག་མ་ནི་༑་༑་སོང་དང་མ་སོང་བགོམ་པས་བསྟན་༑་༑

རེ་ཞིག་བཅིངས་པ་མི་གྲོལ་ཏེ་༑་༑་མ་བཅིངས་པ་ཡང་གྲོལ་མི་འགྱུར་༑་༑བཅིངས་པ་གྲོལ་བཞིན་ཡིན་འགྱུར་ན་༑་༑་བཅིངས་དང་གྲོལ་བ་དུས་གཅིག ༼༩བ༡༽འགྱུར་༑་༑

བདག་ནི་ལེན་མེད་མྱ་ངན་འདའ་༑་༑་མྱང་འདས་བདག་གིར་འགྱུར་རོ་ཞེས་༑་༑དེ་ལྟར་གང་དག་འཛིན་དེ་ཡི་༑་༑་ཉེར་ལེན་འཛིན་པཆེན་པོ་ཡིན་༑་༑

གང་ལ་མྱ་ངན་འདས་བསྐྱེད་མེད་༑་༑་འཁོར་བ་བསལ་བའང་ཡོད་མིན་པ་༑་༑དེ་ལ་འཁོར་བ་ཅི་ཞིག་ཡིན་༑་༑་མྱ་ངན་འདས ༼༢༽པཨའང་ཅི་ཞིག་བརྟག་༑་༑

བཅིངས་པ་དང་ཐར་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ་༑༑

