སྔོན་མཐའ་མངོན་ནམ་ཞེས་ཞུས་ཚེ་༑་༑་ཐུབ་པ་ཆེན་པོས་མིན་ཞེས་གསུངས་༑་༑འཁོར་བ་ཐོག་མ་མཐའ་མེད་དེ་༑་༑་དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད་༑་༑

གང་ལ་ཐོག་མེད་མཐའ་མེད་པར་༑་༑ ༼༧བ༡༽དེ་ལ་དབུས་ནི་ག་ལ་ཡོད་༑་༑དེ་ཕྱིར་དེ་ལ་སྔ་ཕྱི་དང་༑་༑་ལྷན་ཅིག་རིམ་པ་མི་འཐད་དོ་༑་༑

གལ་ཏེ་སྐྱེ་བ་སྔ་གྱུར་ལ་༑་༑་རྒ་ཤི་ཕྱི་མ་ཡིན་ན་ནི་༑་༑སྐྱེ་བ་རྒ་ཤི་མེད་པ་དང་༑་༑་མ་ཤི་བར་ཡང་སྐྱེ་བར་འགཡཨུར་༑་༑

གལ་ཏེ་སྐྱེ་བ་འཕྱི་འགྱུར་ལ་༑་༑་རྒ་ཤི་སྔ་བ་ཡིན་ན་ནི་༑་༑སྐྱེ་བ་མེད་པའི་རྒ ༼༢༽ཤི་ནི་༑་༑་རྒྱུ་མེད་པར་ནི་ཇི་ལྟརའགྱུར་༑་༑

སྐྱེ་བ་དང་ནི་རྒ་ཤི་དག་༑་ལྷན་ཅིག་རུང་བ་མ་ཡིན་ཏེ་༑་༑སྐྱེ་བཞིན་པ་ན་འཆི་འགྱུར་ཞིང་༑་༑་གཉིས་ཀ་རྒྱུ་མེད་ཅན་དཨུ་འགྱུར་༑་༑

གང་ལ་སྔ་ཕྱི་ལྷན་ཅིག་གི་༑་༑་རིམ་པ་དེ་དག་མི་སྲིད་པའི་༑་༑སྐྱེ་བ་རེ་དང་རྒ་ཤི་དེ་༑་༑་ཅི་ཡི་ཕྱིར་ན་སྤྲོ ༼༣༽བརབྱེད་༑་༑

འཁོར་བ་འབའ་ཞིག་སྔོན་གྱི་མཐའ་༑་༑་ཡོད་མ་ཡིན་པར་མ་ཟད་ཀྱི་༑་༑རྒྱུ་དང་འབྲས་བུ་ཉིད་དང་ནི་༑་༑་མཚན་ཉིད་དང་ནི་མཚན་གཞི་ཉིད་༑་༑

ཚོར་དང་ཚོར་པོ་ཉིད་དང་ནི་༑་༑་དོན་ཡོད་གང་དག་ཅི་ཡང་རུང་༑་༑དངོས་རྣམས་ཐམས་ཅད་ཉིད་ལ་ཡང་༑་༑་སྔོན་གྱི་མཏཧའ ༼༤༽ནི་ཡོད་མ་ཡིན་༑་༑

སྔོན་དང་ཕྱི་མའི་མཐའ་བརྟག་པ་ཞེས་བྱ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་གཅིག་པའོ་༑༑་༑༑

