ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན་༑་༑་ནམ་མཁའ་ཅུང་ཟད་ཡོད་མ་ཡིན་༑་༑གལ་ཏེ་མཚན་ལས་སྔ་གྱུར་ན་༑་༑་མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར་༑་༑

མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནི་༑་༑་འགའ་ཡང་གང་ནའང་ཡོད་མ་ཡིན་༑་༑མཚན་ཉིད་མེད་པའི་དངོས་མེད་ན་༑་༑་མཚན ༼༣༽ཉིད་གང་དུ་འཇུག་པར་འགྱུར་༑་༑

མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི་༑་༑་མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན་༑་༑མཚན་བཅས་མཚན་ཉིད་མེད་པ་ལས་༑་༑་གཞན་ལའཨང་འཇུག་པར་མི་འགྱུར་རོ་༑་༑

མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན་༑་༑་མཚན་གཞི་འཐད་པར་མི་འགྱུར་རོ་༑་༑མཚན་གཞི ༼༤༽འཐད་པ་མ་ཡིན་ན་༑་༑་མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན་༑་༑

དེ་ཕྱིར་མཚན་གཞི་ཡོད་མིན་ཏེ་༑་༑་མཚན་ཉིད་ཡོད་པ་ཉིད་མ་ཡིན་༑་༑མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་པའི་༑་༑་དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན་༑་༑

དངོས་པོ་ཡོད་པ་མ་ཡིན་ན་༑་༑་དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར་༑་༑༼༥༽ དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས་༑་༑་གང་གིས་དངོས་དང་དངོས་མེད་ཤེས་༑་༑

དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན་༑་༑་དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན་༑་༑མཚན་ཉིད་མ་ཡིན་ཁམས་ལྔ་པོ་༑་༑་གཞན་གང་དཨག་ཀྱང་ནམ་མཁའ་མཚུངས་༑་༑

བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ་༑་༑་ཡོད་པ ༼༦༽ཉིད་དང་མེད་ཉིད་དུ་༑་༑ལྟ་བ་དེ་ནི་བལྟ་བྱ་བ་༑་༑་ཉེ་བར་ཞི་བ་ཞི་མི་མཐོང་༑་༑

ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ་༑༑་༑༑

