༑༑་འདས་དུས་བྱུང་མ་བྱུང་ཞེས་དང་༑་༑་འཇིག་རྟེན་རྟག་པ་ལ་སོགས་པར་༑་༑ལྟ་བ་གང་ཡིན་དེ་དག་ནི་༑་༑་མངོན་གྱི་མཐའ་ལཨ་བརྟེན་པ་ཡིན་༑་༑

མ་འོངས་དུས་གཞན་འབྱུང་འགྱུར་དང་༑་༑་མི་འབྱུང་འཇིག་རྟེན་མཐའ་སོགས་པར་༑་༑ལྟ ༼༧༽བ་གང་ཡིན་དེ་དག་ནི་༑་༑་ཕྱི་མའིམཐའ་ལ་བརྟེན་པ་ཡིན་༑་༑

འདས་པའི་དུས་ན་བྱུང་གྱུར་ཞེས་༑་༑་བྱ་བ་དེ་ནི་མི་འཐད་དོ་༑་༑སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་བ་༑་༑་དེ་ཉིད་འདི་ནི་མ་ཡིན་ནོ་༑་༑

དེ་ཉིད་བདག་ཏུ་འགྱུར་སྙམ་ན་༑་༑་ཉེ་བར་ལེན་པ་ཐ་དད་འགྱུར་༑་༑ཉེ་བར་ལན ༼༡༨ཨ༡༽པ་མ་གཏོགས་པར་༑་༑་ཁྱོད་ཀྱི་བདག་ནཨི་གང་ཞིག་ཡིན་༑་༑

ཉེ་བར་ལེན་པ་མ་གཏོགས་པའི་༑་༑་བདག་ཡོད་མ་ཡིན་བྱས་པའི་ཚེ་༑་༑ཉེ་བར་ལེན་ཉིད་བདག་ཡིན་ན་༑་༑་ཁྱོད་ཀྱི་བདག་ནི་མེདཔ་ཡིན་༑་༑

ཉེ་བར་ལེན་ཉིད་བདག་མ་ཡིན་༑་༑་དེ་འབྱུང་བ་དང་འཇིག ༼༢༽པ་ཡིན་༑་༑ཉེ་བར་བླང་བ་ཇི་ལྟ་བུར་༑་༑་ཉེ་བར་ལེན་པོ་ཡིན་པཨར་འགྱུར་༑་༑

བདག་ནི་ཉེ་བར་ལེན་པ་ལས་༑་༑་གཞན་དུ་འཐད་པ་ཉིད་མ་ཡིན་༑་༑གལ་ཏེ་གཞན་ན་ལེན་མེད་པར་༑་༑་གཟུང་ཡོད་རིགས་ན་གཟུང་དཨུ་མེད་༑་༑

དེ་ལྟར་ལེན་ལས་གཞན་མ་ཡིན་༑་༑་དེ་ནི་ཉེར་ལེན་ཉིད ༼༣༽ཀྱང་མིན་༑་༑བདག་ནི་ཉེ་བར་ལེན་མེད་མིན་༑་༑་མེད་པ་ཉིད་དུའང་དཨེ་མ་ངེས་༑་༑

འདས་པའི་དུས་ན་མ་བྱུང་ཞེས་༑་༑་བྱ་བ་དེ་ཡང་མི་འཐད་དོ་༑་༑སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་བ་༑་༑་དེ་ལས་འདི་གཞན་མཨ་ཡིན་ནོ་༑་༑

གལ་ཏེ་འདི་ནི་གཞན་གྱུར་ན་༑་༑་དེ་མེད་པར་ཡང་འབྱུང་བར་འགྱུར་༑ ༼༤༽དེ་བཞིན་དེ་ནི་གནས་འགྱུར་ཞིང་༑་༑་དེར་མ་ཤི་བར་སྐྱེ་བར་འགྱུར་༑་༑

ཆད་དང་ལས་རྣམས་ཆུད་ཟ་དང་༑་༑་གཞན་གྱིས་བྱས་པའི་ལས་རྣམས་ནི་༑་༑གཞན་གྱིས་སོ་སོར་མྱོང་བ་དང་༑་༑་དེ་ལ་སོགས་པར་ཐལ་བར་འགྱུར་༑་༑

མ་བྱུང་བ་ལས་འབྱུང་མིན་ཏེ་༑་༑་འདི་ལ་སྐྱོན་དུ་ཐལ་བར ༼༥༽འགྱུར་༑་༑བདག་ནི་བྱས་པར་འགྱུར་བ་དང་༑་༑་འབྱུང་བའམ་རགཡུ་མེད་ཅན་དུ་འགྱུར་༑་༑

དེ་ལྟར་བདག་བྱུང་བདག་མ་བྱུང་༑་༑་གཉིས་ཀ་གཉིས་ཀ་མ་ཡིན་པར་༑་༑འདས་ལ་ལྟ་བ་གང་ཡིན་པ་༑་༑་དེ་དག་འཐད་པ་མ་ཡིན་ནོ་༑་༑

མ་འོངས་དུས་གཞན་འབྱུང་འགྱུར་དང་༑་༑་འབྱུང་བར ༼༦༽མི་འགྱུར་ཞེས་བྱ་བར་༑་༑ལྟ་བ་གང་ཡིན་དེ་དག་ནི་༑་༑་འདས་པའི་དཨུས་དང་མཚུངས་པ་ཡིན་༑་༑

གལ་ཏེ་ལྷ་དེ་མི་དེ་ན་༑་༑་དེ་ལྟ་ན་ནི་རྟག་པར་འགྱུར་༑་༑ལྷ་ནི་མ་སྐྱེས་ཉིད་འགྱུར་ཏེ་༑་༑་རྟག་ལ་སྐྱེ་བ་མེད་ཕྱིར་རོ་༑་༑

གལ་ཏེ་ལྷ་ལས་མི་གཞན་ན་༑་༑་དེ་ལྟ་ན་ནི་མི་རྟག་འགྱུར་༑་༑གལ་ཏེ ༼༧༽ལྷ་མི་གཞན་ཡིན་ན་༑་༑་རྒྱུད་ནི་འཐད་པར་མི་འགྱུར་རོ་༑་༑

གལ་ཏེ་ཕྱོགས་གཅིག་ལྷ་ཡིན་ལ་༑་༑་ཕྱོགས་གཅིག་མི་ནི་ཡིན་གྱུར་ན་༑་༑རྟག་དང་མི་རྟག་འགྱུར་བ་ཡིན་༑་༑་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ་༑་༑

གལ་ཏེ་རྟག་དང་མི་རྟག་པ་༑་༑་གཉིས་ག་གྲུབ་པར་གྱུར་ན་ནི་༑་༑རྟག་པ་མ་ཡིན་མི་རྟག་མིན་༑་༑ ༼༡༨བ༡༽འགྲུབ་པར་འགྱུར་བར་འདོད་ལ་རག་༑་༑

གལ་ཏེ་གང་ཞིག་གང་ནས་གར་༑་༑་འོང་ཞིང་གོང་དུའང་འགྲོ་འགྱུར་ན་༑་༑དེ་ཕྱིར་འཁོར་བ་ཐོག་མེད་པར་༑་༑་འགྱུར་ན་དེ་ནི་ཡོད་མ་ཡིན་༑་༑

གལ་ཏེ་རྟག་པ་འགའ་མེད་ན་༑་༑་མི་རྟག་གང་ཞིག་ཡིན་པར་འགྱུར་༑་༑རྟག་པ་དང་ནི་མི་རྟག་དང་༑་༑་དེ་གཉིས ༼༢༽བསལ་བར་གཡུར་པའོ་༑་༑

གལ་ཏེ་འཇིག་རྟེན་མཐའ་ཡོད་ན་༑་༑་འཇིག་རྟེན་ཕ་རོལ་ཇི་ལྟར་འགྱུར་༑་༑གལ་ཏེ་འཇིག་རྟེན་མཐའ་མེད་ན་༑་༑་འཇིག་རྟེན་ཕ་རོལ་ཇི་ལྟར་འགྱུར་༑་༑

གང་ཕྱིར་ཕུང་པོ་རྣམས་ཀྱི་རྒྱུན་༑་༑་འདི་ནི་མར་མེའི་འོད་དང་མཚུངས་༑་༑དེ་ཕྱིར་མཐའ་ཡོད་ཉིད་དང་ནི་༑་༑ ༼༣༽མཐའམེད་ཉིད་ཀྱང་མི་རིགས་སོ་༑་༑

གལ་ཏེ་སྔ་མ་འཇིག་འགྱུར་ཞིང་༑་༑་ཕུང་པོ་འདི་ལ་བརྟེན་བྱས་ནས་༑་༑ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན་༑་༑་དེས་ན་འཇིག་རྟེན་མཏཧའ་ཡོད་འགྱུར་༑་༑

གལ་ཏེ་སྔ་མ་མི་འཇིག་ཅིང་༑་༑་ཕུང་པོ་འདི་ལ་བརྟེན་བྱས་ནས་༑་༑ཕུང་པོ་དེ་ནི་མི་འབྱུང་ན་༑་༑ ༼༤༽དེས་ན་འཇིག་རྟེན་མཐཨའ་མེད་འགྱུར་༑་༑

གལ་ཏེ་ཕྱོགས་གཅིག་མཐའ་ཡོད་ལ་༑་༑་ཕྱོགས་གཅིག་མཐའ་ནི་མེད་འགྱུར་ན་༑་༑འཇིག་རྟེན་མཐའ་ཡོད་མཐའ་མེད་འགྱུར་༑་༑་དེ་ཡང་རིགས་པ་མ་ཡིན་ནོ་༑་༑

ཇི་ལྟ་བུར་ན་ཉེར་ལེན་པོའི་༑་༑་ཕྱོགས་གཅིག་རྣམ་པར་འཇིག ༼༥༽འགྱུར་ལ་༑་༑ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར་༑་༑་དེ་ལྟར་དཨེ་ནི་མི་རིགས་སོ་༑་༑

ཇི་ལྟ་བུར་ན་ཉེར་བླང་བ་༑་༑་ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་འགྱུར་ལ་༑་༑ཕྱོགས་གཅིག་རྣམ་པར་འཇིག་མི་འགྱུར་༑་༑་དེ་ལྟར་དེ་ཡཨང་མི་རིགས་སོ་༑་༑

གལ་ཏེ་མཐའ ༼༦༽ཡོད་མཐའ་མེད་པ་༑་༑་གཉིས་ཀ་གྲུབ་པར་གྱུར་ན་ནི་༑་༑མཐའ་ཡོད་མ་ཡིན་མཐའ་མེད་མིན་༑་༑་འགྲུབ་པར་འགྱུར་བཨར་འདོད་ལ་རག་༑་༑

ཡང་ན་དངོས་པོ་ཐམས་ཅད་དག་༑་སྟོང་ཕྱིར་རྟག་ལ་སོགས་ལྟ་བ་༑་༑གང་དག་གང་དུ་གང་ལ་ནི་༑་༑ ༼༧༽ཅི་ལས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར་༑་༑

ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ་༑༑་༑༑

གང་གིས་ཐུགས་བརྩེ་ཉེར་བཟུང་ནས་༑་༑་ལྟ་བ་ཐམས་ཅད་སྤང་བའི་ཕྱིར་༑་༑དམ་པའི་ཆོས་ནི་སྟོན་མཛད་པ་༑་༑་གོཨོ་ཏམ་དཨེ་ལ་ཕྱག་འཚལ་ལོ་༑༑༼༡༩ཨ༡༽༑༑་དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་ཆོས་མངོན་པརྣམ་པར་གཞག་པ་༑་༑་དོན་དམ་པའི་དེ་ཁོ་ན་ཡང་དག་པར་སྟོན་པ་༑་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ
ྱིན་པའི་ཚུལ་གསལ་བར་བཡེད་པ་༑་སློབ ༼༢༽དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ་༑་དེ་བཞིན་གཤེགས་པའི་ཐེག་པ་བླ་ན་མེད་པའི་ཚུལ་གསལ་བར་བྱེད་པ་༑་རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ནས་༑་བདེ་བ་ཅན་གྱི་ཞིང་དུགཤེགས ༼༣༽པ་༑་འཇིག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ
་བར་༑་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་འགྱུར་བས་མཛད་པ་རྫོགས་སོ་༑༑་༑༑་དབང་ཕྱུག་དམ་པའི་མངའ་བདག་རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྷ་བཙན་པོའི་བཀའ་ལུང་གིས་༑ ༼༤༽རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དབུ་མ་པ་༑་ཛཉའ་ན་གརབྷ་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙཚ་བ་དགེ་སློང་ཅོག་རོ་ཀླུའི་རགཡཨལ་མཚན་གྱིས་བསྒྱུར་ཅ
ིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་༑་འདི་ལ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་རྩ་བདུན་༑་༑་ཤློཨོ་ཀ་བཞི་བརྒྱ་བཞཨི་བཅུ་རྩ་དགུ་ཡོད་༑་བམ་པོ་ནི་ཕྱེད་དང ༼༥༽གཉིས་སུ་བྱས་སོ་༑་༑་སླད་ཀྱིས་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུས་༑་གཙཨུག་ལག་ཁང་རིན་ཆེན་སྦས་པའི་དབུས་སུ་༑་ཁ་ཆེའི་མཁན་པོ་ཧ་སུ་མ་ཏི་དང་༑་བོད་ཀྱི་སྒྲ་བསྒྱུར་ག
ྱི་ལོ་ཙཚ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་མིའི་བདག་པོ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ ༼༦༽འགྲེལ་པ་ཚིག་གསལ་བ་དང་བསྟུན་ནས་བཅོས་པའོ་༑༑་༑༑་སླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ་༑་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་དང་༑་ལོ་ཙཚ་བ་དེ་ཉིད་ཀྱིས་ཟཧུ་ཆེན་བགྱིས་པའོ་༑༑

