༼༥༽གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན་༑་༑་དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར་༑་༑ཅི་སྟེ་སྐྱེ་བ་འདུས་མ་བྱས་༑་༑་ཇི་ལྟར་འདུས་བྱསམཚན་ཉིད་ཡིན་༑་༑

སྐྱེ་ལ་སོགས་གསུམ་སོ་སོ་ཡིས་༑་༑་འདུས་བྱས་མཚན་ཉིད་བྱ་བར་ནི་༑་༑ནུས་མིན་གཅིག་ལ་དུས་གཅིག་ཏུ་༑་༑་འདུས་པ་ཡང་ནི་ཇི་ལཏཨར ༼༦༽རུང་༑་༑

སྐྱེ་དང་གནས་དང་འཇིག་རྣམས་ལ་༑་༑་འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི་༑་༑གལ་ཏེ་ཡོད་ན་ཐུག་མེད་འགྱུར་༑་༑་མེད་ན་དེ་དཨག་འདུས་བྱས་མིན་༑་༑

སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི་༑་༑་སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད་༑་༑རྩ་བའི་སྐྱེ་བས་སྐྱེ་བ་ཡི་༑་༑་སྐྱེ་བའང་སྐྱེདཔར་བྱེད་པ ༼༧༽ཡིན་༑་༑

གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས་༑་༑་རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་ན་༑་༑ཁྱོད་ཀྱི་རྩ་བས་མ་བསྐྱེད་དེས་༑་༑་དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད་༑་༑

གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བ་ཡིས་༑་༑་བསྐྱེད་པ་དེ་ཡིས་རྩ་སྐྱེད་ན་༑་༑དེས་མ་བསྐྱེད་པའི་རྩ་བ་དེས་༑་༑་དེ་ནི་ཇི་ལྟར་སྐྱེདཔར་བྱེད་༑་༑

གལ་ཏེ་མ་སྐྱེས་པ་དེ་ཡིས་༑་༑་དེ ༼༥ཨ༡༽སྐྱེད་པར་ནི་བྱེད་ནུས་ན་༑་༑ཁྱོད་ཀྱི་སྐྱེ་བཞིན་པ་དེ་ཡིས་༑་༑་དེ་སྐྱེད་པར་ནི་འདོདལ་རག་༑་༑

ཇི་ལྟར་མར་མེ་རང་དང་གཞན་༑་༑་སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ་༑་༑སྐྱེ་བའང་རང་དང་གཞན་གྱི་དངོས་༑་༑་གཉིས་ཀ་སཀཡེད་པར་བྱེད་ཡིན་ན་༑་༑

མར་མེ་དང་ནི་གང་དག་ན་༑་༑་དེ་འདུག་པ་ན ༼༢༽མུན་པ་མེད་༑་༑མར་མེས་ཅི་ཞིག་སྣང་བར་བྱེད་༑་༑་མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན་༑་༑

གང་ཚེ་མར་མེ་སྐྱེ་བཞིན་པ་༑་༑་མུན་པ་དང་ནི་ཕྲད་མེད་ན་༑་༑ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས་༑་༑་མུན་པ་སེལ་བར་བྱེད་པཨ་ཡིན་༑་༑

མར་མེ་ཕྲད་པ་མེད་པར་ཡང་༑་༑་གལ་ཏེ་མུན་པ་སེལ་བྱེད་ན་༑་༑འཇིག ༼༣༽རྟེན་ཀུན་ན་གནས་པའི་མུན་༑་༑་འདི་ན་གནས་པ་ངེས་སཨེལ་འགྱུར་༑་༑

མར་མེ་རང་དང་གཞན་གྱི་དངོས་༑་༑་གལ་ཏེ་སྣང་བར་བྱེད་འགྱུར་ན་༑་༑མུན་པའང་རང་དང་གཞན་གྱི་དངོས་༑་༑་སྒྲིབ་པརའགྱུར་བར་ཐེ་ཚོམ་མེད་༑་༑

སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས་༑་༑་རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད་༑་༑ཅི་སྟེ ༼༤༽སྐྱེས་པས་སྐྱེད་བྱེད་ན་༑་༑་སྐྱེས་ན་ཅི་ཞིགབསྐྱེད་དུ་ཡོད་༑་༑

སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ་༑་༑་ཇི་ལྟ་བུར་ཡང་མི་སྐྱེད་པ་༑་༑དེ་ནི་སོང་དང་མ་སོང་དང་༑་༑་བགོམ་པས་རྣམ་པར་བཤད་པ་ཡིན་༑་༑

གང་ཚེ་སྐྱེ་བ་ཡོད་པ་ན་༑་༑་སྐྱེ་བཞིན་འདི་འབྱུང་མེད་པའི་ཚེ་༑་༑ཇི་ལྟར་སྐྱེ་ལ་བརྟེན་ནས་ནི་༑་༑ ༼༥༽སྐྱེ་བཞིན་ཞེས་ནི་བརྗོད་པར་བྱ་༑་༑

རྟེན་ཅིང་འབྱུང་བ་གང་ཡིན་པ་༑་༑་དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི་༑་༑དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི་༑་༑་སྐྱེ་བ་ཡང་ནི་ཞཨི་བ་ཉིད་༑་༑

གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ་༑་༑་འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན་༑་༑དེ་ནི་སྐྱེ་འགྱུར་དངོས་པོ་དེ་༑་༑་མེད་ན་ཅི་ཞིག་སྐྱེ་བརའགྱུར་༑་༑

༼༦༽གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི་༑་༑་སྐྱེ་བཞིན་པ་ནི་སྐྱེད་བྱེད་ན་༑་༑སྐྱེ་བ་དེ་ནི་སྐྱེ་བ་ལྟ་༑་༑་གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད་༑་༑

གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས་༑་༑་དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར་༑་༑ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེ་ན་༑་༑་ཐམས་ཅད་དེ་བཞིན་སཀཡཨེ་བར་འགྱུར་༑་༑

རེ་ཤིག་ཡོད་དང་མེད་པ་ཡང་༑་༑་སྐྱེ ༼༧༽ བར་རིགས་པ་མ་ཡིན་ཞིང་༑་༑ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཞེས་༑་༑་གོང་དུ་བསྟན་པཉིད་ཡིན་ནོ་༑་༑

དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི་༑་༑་སྐྱེ་བ་འཐད་པར་མི་འགྱུར་རོ་༑་༑གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ་༑་༑་དེ་ནི་དངོས་པོར་མིའཐད་དོ་༑་༑

དངོས་པོ་གནས་པ་མི་གནས་ཏེ་༑་༑་དངོས་པོ ༼༥བ༡༽མི་གནས་གནས་པ་མིན་༑་༑གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ་༑་༑་མ་སྐྱེས་གང་ཞིགགནས་པར་འགྱུར་༑་༑

དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི་༑་༑་གནས་པ་འཐད་པར་མི་འགྱུར་རོ་༑་༑གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ་༑་༑་དེ་ནི་དངོས་པོར་མིའཐད་དོ་༑་༑

དངོས་པོ་ཐམས་ཅད་དུས་ཀུན ༼༢༽དུ་༑་༑་རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན་༑་༑གང་དག་རྒ་དང་འཆི་མེད་པར་༑་༑་གནས་པའི་དངོསཔོ་གང་ཞིག་ཡོད་༑་༑

གནས་པ་གནས་པ་གཞན་དང་ནི་༑་༑་དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མི་རིགས་༑་༑ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི་༑་༑་གཞན་གྱིས་བསྐྱེད་པཨ་མ་ཡིན་བཞིན་༑་༑

འགགས་པ་འགག་པར ༼༣༽མི་འགྱུར་ཏེ་༑་༑་མ་འགགས་པ་ཡང་འགག་མི་འགྱུར་༑་༑འགག་བཞིན་པ་ཡང་དེ་བཞིན་མིན་༑་༑་མ་སྐྱེས་གང་ཞིག་འགག་པར་འགྱུར་༑་༑

རེ་ཞིག་དངོས་པོ་གནས་པ་ལ་༑་༑་འགག་པ་འཐད་པར་མི་འགྱུར་རོ་༑་༑དངོས་པོ་མི་གནས་པ་ལ་ཡང་༑་༑་འགག་པ་འཐད་པར་མི་འགཡཨུར་རོ་༑་༑

༼༤༽གནས་སྐབས་དེ་ཡིས་གནས་སྐབས་ནི་༑་༑་དེ་ཉིད་འགག་པ་ཉིད་མི་འགྱུར་༑་༑གནས་སྐབས་གཞན་གྱིས་གནས་སྐབས་ནི་༑་༑་གཞན་ཡནག་འགག་པ་ཉིད་མི་འགྱུར་༑་༑

གང་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་༑་༑་སྐྱེ་བ་འཐད་པར་མི་འགྱུར་པ་༑་༑དེ་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་༑་༑་འགག ༼༥༽པ་འཐད་པར་མི་འགྱུར་རོ་༑་༑

རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ་༑་༑་འགག་པ་འཐད་པར་མི་འགྱུར་རོ་༑་༑གཅིག་ཉིད་ན་ནི་དངོས་པོ་དང་༑་༑་དངོས་པོ་མེད་པ་འཐད་པཨ་མེད་༑་༑

དངོས་པོ་མེད་པར་གྱུར་པ་ལའང་༑་༑་འགག་པ་འཐད་པར་མི་འགྱུར་རོ་༑་༑མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི་༑་༑་གཅད་དུ ༼༦༽མེད་པ་དེ་བཞིན་ནོ་༑་༑

འགག་པ་རང་གི་བདག་ཉིད་ཀྱིས་༑་༑་ཡོད་མིན་འགག་པ་གཞན་གྱིས་མིན་༑་༑ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི་༑་༑་གཞན་གྱིས་སྐྱེད་པམ་ཡིན་བཞིན་༑་༑

སྐྱེ་དང་གནས་དང་འཇིག་པ་དག་༑་མ་གྲུབ་ཕྱིར་ན་འདུས་བྱས་མེད་༑་༑འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས་༑་༑་འདུས་མ ༼༧༽བྱས་ནི་ཇཨི་ལྟར་འགྲུབ་༑་༑

རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན་༑་༑་དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ་༑་༑དེ་བཞིན་སྐྱེ་དང་དེ་བཞིན་གནས་༑་༑་དེ་བཞིན་དུ་ནཨི་འཇིག་པ་གསུངས་༑་༑

སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ་༑༑་༑༑

